apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-creds
  namespace: _{_NAMESPACE_}_
type: Opaque
data:
  MONGO_URI: _{_MONGO_URI_}_
  MONGO_USERNAME: _{_MONGO_USERNAME_}_
  MONGO_PASSWORD: _{_MONGO_PASSWORD_}_