apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-creds
  namespace: _{_NAMESPACE_}_
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovLzY1LjAuMzAuMTcyOjI3MDE3
  MONGO_USERNAME: bm9uLXByb2QtdXNlcg==
  MONGO_PASSWORD: bm9uLXByb2QtcGFzc3dvcmQ=